@import 'al-address-item';
.address-header-image{
  width:20rem;
  height:0.3rem;
}

.address-scroll-view{
  margin-bottom:4rem;
}
.address-btn-block{
  width:20rem;
  height:3rem;
  padding:0.5rem;
  position: fixed;
  bottom: 0;
}
.address-btn-view{
  width:18.9rem;
  border:1rpx solid #bd0520;
  color: #bd0520;
  border-radius:7rpx;
  height:100%;
}
.address-btn-text{
  height:100%;
  text-align: center;
  vertical-align: middle;
}
