@import 'al-style';
.al-address-item{
  border-left: 0.3rem solid #bd0520;
}
.al-address-item-block {
  margin: 0 1rem;
  padding: 0.5rem 0;
  border-bottom: 1rpx solid #eee;
  width: 18rem;
  display: table;
}

.address-item-name-block {
  width: 3rem;
}

.address-item-detail-block {
  width: 12rem;
}

.address-item-tel-view {
  margin-bottom: 0.2rem;
}

.address-item-address-view {
  font-size: @font-size-small;
  color: #888;
}

.address-item-edit-btn-block {
  display: table-cell;
  padding-left: 1rem;
}

.address-item-btn-view {
  width: 1rem;
  height: 1rem;
}

.address-item-default {
  width: 1.6rem;
  border: 1rpx solid #bd0520;
  border-radius: 5rpx;
  margin-top:0.3rem;
}

.address-item-default-text {
  width: 1.6rem;
  height: 1rem;
  min-height: 1rem;
  color: #bd0520;
  margin-top:-0.2rem;
}
.address-item-modal-view{
  margin:2rem;
}
